# iot-myhome

./: IOT-MyHome.sln  README.md
IOT-MyHome/: IOT-MyHome-Audio.Settings.settings.json  IOT-MyHome.csproj  IOT-MyHome.nuspec  IOT_MyHome.Audio.Settings.settings.json  Program.cs  README.md
IOT-MyHome-Audio/: IOT-MyHome-Audio.csproj  IOT-MyHome-Audio.nuspec  Plugin.cs  README.md
IOT-MyHome-Audio/Assets/: index.html
IOT-MyHome-Audio/Assets/css/: app.css
IOT-MyHome-Audio/Assets/js/: app.js  debug.js
IOT-MyHome-Audio/Audio/: Manager.cs  Player.cs
IOT-MyHome-Audio/Model/JsonObjects/: FileInformation.cs  PlaylistData.cs  SetFileData.cs  SetPlayItem.cs  SetVolumeData.cs  Settings.cs
IOT-MyHome-Audio/Server/Controllers/: RequestController.cs
IOT-MyHome-Identification/: IOT-MyHome-Identification.csproj  Plugin.cs
IOT-MyHome-Identification/Assets/: index.html
IOT-MyHome-Identification/Assets/css/: app.css
IOT-MyHome-Identification/Assets/js/: app.js
IOT-MyHome-Identification/Identification/: Manager.cs
IOT-MyHome-Identification/Model/JsonObjects/: Settings.cs
IOT-MyHome-Identification/Server/Controllers/: RequestController.cs
IOT-MyHome-Identification/Services/: FacialRecognition.cs
IOT-MyHome-Identification/Utilities/: Camera.cs  ICamera.cs  ImageCapturedEventArgs.cs  ImageHandling.cs  PiCamera.cs  USBCamera.cs
IOT-MyHome-Logging/: ConsoleLogger.cs  ConsoleLoggerProvider.cs  IOT-MyHome-Logging.csproj  IOT-MyHome-Logging.nuspec  Logger.cs  README.md
IOT-MyHome-Plugins/: IOT-MyHome-Plugins.csproj  IOT-MyHome-Plugins.nuspec  IPlugin.cs  IRequest.cs  IResponse.cs  LICENSE  MimeTypeMap.cs  PluginContainer.cs  PluginLoader.cs  README.md  Request.cs  Response.cs  StaticContentProvider.cs
IOT-MyHome-RunCommand/: IOT-MyHome-RunCommand.csproj  Plugin.cs
IOT-MyHome-RunCommand/Server/Controllers/: RequestController.cs
IOT-MyHome-Settings/: IOT-MyHome-Settings.csproj  IOT-MyHome-Settings.nuspec  README.md  SettingsManager.cs
IOT-MyHome-Weather/: IOT-MyHome-Weather.csproj  Plugin.cs  README.md
IOT-MyHome-Weather/Assets/: index.html
IOT-MyHome-Weather/Assets/css/: app.css
IOT-MyHome-Weather/Assets/js/: app.js  moment.js  suncalc.js
IOT-MyHome-Weather/Model/JsonObjects/: Settings.cs  WeatherData.cs  WeatherDataItem.cs
IOT-MyHome-Weather/Model/WeatherSource/: OpenWeatherMap.cs
IOT-MyHome-Weather/Server/Controllers/: RequestController.cs
IOT-MyHome-Weather/Weather/: Manager.cs
IOT-MyHome/Assets/: index.html
IOT-MyHome/Assets/css/: bootstrap.3.3.7.min.css
IOT-MyHome/Assets/js/: axios.0.16.1.js  polyfill.js
IOT-MyHome/Model/JsonObjects/: Settings.cs
IOT-MyHome/WebServer/: AuthExtensions.cs  AuthHandler.cs  AuthOptions.cs  BasicAuthMiddleware.cs  Routing.cs  WebServerController.cs
IOT-MyHome/scripts/: iotmyhome.service
